<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS voor de opmaak van de pagina */
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        header {
          background-color: #333;
          color: white;
          padding: 20px;
          text-align: center;
        }
        section {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: 20px;
        }
        .card {
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: 10px;
          padding: 20px;
          text-align: center;
        }
        .card img {
          max-width: 100%;
        }
      </style>
    </head>
    <body>
      <header>
        <h1>Mijn Portfolio</h1>
      </header>
      <section>
        <div class="card">
          <img src="IMG/aap.jpeg" alt="Project 1">
          <a href="project1">
          <h2>Project 1</h2>
          <p>Beschrijving van Project 1</p>
        </a>
        </div>
        <div class="card">
          <img src="IMG/aap.jpeg" alt="Project 2">
          <h2>Project 2</h2>
          <p>Beschrijving van Project 2</p>
        </div>
        <div class="card">
          <img src="IMG/aap.jpeg" alt="Project 3">
          <h2>Project 3</h2>
          <p>Beschrijving van Project 3</p>
        </div>
      </section>
    </body>
  </html>